<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital College</title>
    <link href="style.css" rel="stylesheet" >
</head>
<body>
    <header id="titulo-header">
        Digital College
    </header>
    <div id="conteudo-header">
        
    </div>

    <section class="sessao-1">
        <h1>
            Digital College
        </h1>
        <hr/>
    </section>

    <section class="sessao-2">
        <p>
            Lorem Ipsum é simplesmente um texto modelo da indústria tipográfica e 
            de impressão. Lorem Ipsum tem sido o texto modelo padrão da indústria 
            desde os anos 1500, quando um impressor desconhecido pegou uma galera 
            de tipos e os embaralhou para fazer um livro de espécimes de tipos. Ele 
            sobreviveu não apenas cinco séculos, mas também ao salto para a composição 
            eletrônica, permanecendo essencialmente inalterado. Foi popularizado 
            na década de 1960 com o lançamento das folhas Letraset contendo 
            passagens do Lorem Ipsum e, mais recentemente, com softwares de 
            editoração eletrônica como o Aldus PageMaker, incluindo versões do Lorem Ipsum.
        </p>
    </section>

    <section class="sessao-3">
        <h1>
            Equipes
        </h1>
        <hr/>
    </section>

    <section class="sessao-4">
        <div class="container">
            <div class="circulo">
                <h2 class="titulo-circulo">
                    Time 1
                </h2>
                <p class="texto-circulo">
                    Desenvolvedor
                </p>
            </div>
            <div class="circulo">
                <h2 class="titulo-circulo">
                    Time 2
                </h2>
                <p class="texto-circulo">
                    Desenvolvedor
                </p>
            </div>
            <div class="circulo">
                <h2 class="titulo-circulo">
                    Time 3
                </h2>
                <p class="texto-circulo">
                    Desenvolvedor
                </p>
            </div>
        </div>

    </section>
    <footer>
        <h3>
            Todos os direitos reservados
        </h3>
    </footer>
</body>
</html>