<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link href="styles.css" rel="stylesheet" >
    <style>
        
    </style>
</head>
<body>
    <h1 style="
        font-size:60px;
        background-color: rgb(206, 229, 250);
        color: rgb(53, 53, 53);
        padding: 30px;
        justify-content: center;
        margin: auto;
        align-items: center;
        text-align: center;
        border-radius: 10px;
        ">
        Fernando Passos
    </h1>
    <p>
        Oi, sou Fernando. Estou na reta final da minha faculdade e em busca de uma oportunidade para entrar de vez no mercado de trabalho. Estudo na UFC
        cursando Sistemas de Informação, no campus de Crateús. Meu foco é desenvolvimento web (react, javascript, nodejs, mysql) mas também tenho um
        apreço por qualidade de software, ser tester <i>é muito é massa</i>.
    </p>

    <section>
        <h2>
            Habilidades
        </h2>
        <ul>
            <li class="item-1">
                Conhecimento em react, javascript, nodejs, dentre outros frameworks e linguagens de programação.
            </li>
            <li class="item-2">
                Clean code
            </li>
            <li class="item-3">
                Desenvolvimento responsivo e amigável
            </li>   
        </ul>
    </section>
</body>
</html>