<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Título da página
        </h1>
        <h2>
            Subtítulo
        </h2>
        <p>
            Parágrafo do header
        </p>
    </header>
    <nav>
        <a href="#sessao-1">
            Primeira sessão
        </a>
        <a href="#sessao-2">
            Segunda sessão
        </a>
        <a href="#sessao-3">
            Terceira sessão
        </a>
    </nav>
    <main>
        <article>
            <h2>
                Titulo do artigo
            </h2>
            <p>
                Parágrafo do artigo
            </p>
        </article>
        <section id="sessao-1">
            <h3>
                Sessão com lista não ordenada
            </h3>
            <ul>
                <li>
                    Item 1
                </li>
                <li>
                    Item 2
                </li>
                <li>
                    Item 3
                </li>
            </ul>
        </section>
        <section id="sessao-2">
            <h3>
                Sessão 2 com lista não ordenada
            </h3>
            <ul>
                <li>
                    Item 1
                </li>
                <li>
                    Item 2
                </li>
                <li>
                    Item 3
                </li>
            </ul>
        </section>
        <section id="sessao-3">
            <h3>
                Sessão 3 com lista não ordenada
            </h3>
            <ul>
                <li>
                    <img src="https://upload.wikimedia.org/wikipedia/pt/1/19/Anitta_ft._J_Balvin_-_Downtown.jpeg"/>
                </li>
                <li>
                <audio controls>
                    <source src="./Anitta & J Balvin - Downtown [Official Music Video].mp3" type="audio/mpeg">
                    Seu navegador não suporta o elemento de áudio.
                  </audio>
                </li>
              
            </ul>
        </section>
    </main>
</body>
</html>